apply plugin: 'java'
apply plugin: 'application'

group = 'com.dsmc'
version = 'SNAPSHOT'

description = """Driving School Management Console"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}
dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.+'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.+'
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.0.+'
    compile group: 'org.mongodb', name: 'bson', version: '3.0.+'
    compile group: 'org.mongodb', name: 'mongodb-driver-core', version: '3.0.+'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.+'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

mainClassName = 'com.dsmc.App'